version = "3.3.3"
project.git = true
preset = defaultWithAlign
runner.dialect = scala213
maxColumn = 115 // default 80

align {
  arrowEnumeratorGenerator = false
  tokens."+" = [
    {code = "="},
    {code = "<-"},
    {code = "%", owners = [{regex = "Term.ApplyInfix"}]},
    {code = "%%", owners = [{regex = "Term.ApplyInfix"}]},
    {code = "=>", owner = Case, owners = []}
  ]
}

newlines {
  topLevelStatementBlankLines = [
    {
      blanks = 1
    }
  ]

  beforeCurlyLambdaParams = multilineWithCaseOnly
  implicitParamListModifierPrefer = before
}

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

//docstrings.removeEmpty = true
//docstrings.style = "SpaceAsterisk"
docstrings.style = keep
//docstrings.oneline = fold

rewrite {
  rules = [RedundantBraces, PreferCurlyFors, AvoidInfix, SortModifiers]

  redundantBraces.methodBodies = false
  redundantBraces.stringInterpolation = true
  redundantBraces.generalExpressions = false
  redundantBraces.ifElseExpressions = false
  redundantBraces.maxLines = 3
}
